# Signature-Verification

./: README.md
SignatureVerification/: LICENSE.txt  build.gradle  settings.gradle
SignatureVerification/app/: build.gradle  google-services.json
SignatureVerification/app/src/androidTest/java/com/tnightmares/signatureverification/: ExampleInstrumentedTest.java
SignatureVerification/app/src/main/: AndroidManifest.xml
SignatureVerification/app/src/main/java/com/tnightmares/signatureverification/: EnterSignature.java  Home.java  MainActivity.java  NewSigDetails.java  NewSigEnterDetails.java  SignatureVerification.java  UserSignature.java  bitmapGetSet.java  mySqlDbHandler.java
SignatureVerification/app/src/main/python/: Caller.py  ImageTable.sql  Processes.py  SignatureDatabase.db
SignatureVerification/app/src/main/python/commands/: Processes.py  SQLCommands.py
SignatureVerification/app/src/main/res/drawable/: button_selector.xml  canvassignature.xml  textviewshape.xml
SignatureVerification/app/src/main/res/layout/: activity_enter_signature.xml  activity_home.xml  activity_main.xml  activity_new_sig_details.xml  activity_new_sig_enter_details.xml  activity_signature_verification.xml  activity_user_signature.xml
SignatureVerification/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
SignatureVerification/app/src/main/res/values-night/: themes.xml
SignatureVerification/app/src/main/res/xml/: fileprovider.xml
SignatureVerification/app/src/test/java/com/tnightmares/signatureverification/: ExampleUnitTest.java
SignatureVerification/gradle/wrapper/: gradle-wrapper.properties
